TinyInstaller/TinyInstaller/Localizations/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Hyperlink.GitHub.TinyInstaller.Home">https://github.com/Inestic/TinyInstaller</system:String>
    <system:String x:Key="Hyperlink.GitHub.TinyInstaller.Issue">https://github.com/Inestic/TinyInstaller/issues/new</system:String>

    <system:String x:Key="Localization.ConfigNotFound.Warning">Missing configuration file.</system:String>
    <system:String x:Key="Localization.ConfigNotFound.CreateExample">Create a config file with default settings?</system:String>
    <system:String x:Key="Localization.ConfigNotFound.CreateConfig">Create</system:String>

    <system:String x:Key="Localization.ConfigNotValid.CheckPackages">The installation files must be in the Packages folder.</system:String>
    <system:String x:Key="Localization.ConfigNotValid.CheckProperty">Please check that the "Title" and "Version" properties of each element are filled in, and the ExecutableFile property contains path to installation file.</system:String>
    <system:String x:Key="Localization.ConfigNotValid.Warning">The configuration file Packages Config contains invalid parameters.</system:String>

    <system:String x:Key="Localization.AutoInstall.Countdown">Installation will start in</system:String>
    <system:String x:Key="Localization.HasErrors">, with errors</system:String>
    <system:String x:Key="Localization.InQueue">, awaiting installation</system:String>
    <system:String x:Key="Localization.Install">Install</system:String>
    <system:String x:Key="Localization.Installed">Installed</system:String>
    <system:String x:Key="Localization.Installing">Installing</system:String>

    <system:String x:Key="Localization.UnknowError.CreateIssue">Please bug report to:</system:String>
    <system:String x:Key="Localization.UnknowError.KeepCalm">No matter, that does happen sometimes.</system:String>
    <system:String x:Key="Localization.UnknowError.Ops">Oops, something is broken!</system:String>
    <system:String x:Key="Localization.UnknowError.ReportIssue">Report</system:String>
</ResourceDictionary>