TinyInstaller/TinyInstaller/MainWindow.xaml

<Window x:Class="TinyInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TinyInstaller.Converters"
        xmlns:controls="clr-namespace:TinyInstaller.UserControls"
        xmlns:views="clr-namespace:TinyInstaller.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="MinHeight" Value="615" />
            <Setter Property="MinWidth" Value="1074" />
            <Setter Property="Height" Value="615" />
            <Setter Property="Width" Value="1074" />
            <Setter Property="MaxHeight" Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" />
            <Setter Property="Background" Value="{DynamicResource Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground.Normal}" />
            <Setter Property="Title">
                <Setter.Value>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="AppName" />
                        <Binding Path="AppVersionString" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                    <Setter Property="BorderThickness" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Thickness x:Key="StandartTextInterval" Right="15" Top="7" Left="15" Bottom="8" />
        <converters:IntToAnimation x:Key="IntToAnimationConverter" />
        <Style TargetType="Border" x:Key="WindowBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource Window.Accent.Normal}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="RegularText">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Comfortaa}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <controls:WindowTitle Grid.Row="0"
                                  Background="{DynamicResource Window.Background.Light}" />

            <views:ViewRunStartupConditions Grid.Row="1" />

            <Grid Grid.Row="2" Background="{DynamicResource Window.Background.Light}">
                <controls:HyperLink Text="{DynamicResource Hyperlink.GitHub.Inestic}"
                                    Command="{Binding HyperLinkClickedCommand}"
                                    CommandParameter="{DynamicResource Hyperlink.GitHub.Inestic}"
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 5, 0" />
            </Grid>
        </Grid>
    </Border>
</Window>