TinyInstaller/TinyInstaller/MainWindow.xaml

<Window x:Class="TinyInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:TinyInstaller.Models"
        xmlns:controls="clr-namespace:TinyInstaller.UserControls"
        xmlns:views="clr-namespace:TinyInstaller.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        x:Name="AppMainWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="MinHeight" Value="615" />
            <Setter Property="MinWidth" Value="1074" />
            <Setter Property="Height" Value="615" />
            <Setter Property="Width" Value="1074" />
            <Setter Property="MaxHeight" Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
            <Setter Property="Title">
                <Setter.Value>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="AppName" />
                        <Binding Path="AppVersion" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                    <Setter Property="BorderThickness" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Thickness x:Key="StandartTextInterval" Right="15" Top="7" Left="15" Bottom="8" />
        <DataTemplate DataType="{x:Type model:UnknowErrorModel}">
            <views:UnknowErrorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ConfigNotFoundModel}">
            <views:ConfigNotFoundView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ConfigNotValidModel}">
            <views:ConfigNotValidView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:InstallReadyModel}">
            <views:InstallReadyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:AutoInstallModel}">
            <views:AutoInstallView />
        </DataTemplate>
        <Style TargetType="Border" x:Key="WindowBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Accent.Normal}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="RegularText">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Grid.Row" Value="1" />
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="CanContentScroll" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <controls:WindowTitle Grid.Row="0"
                                  Background="{DynamicResource Brush.Window.Background.Light}" />
            <ContentControl Content="{Binding Model}" />
            <Grid Grid.Row="2" Background="{DynamicResource Brush.Window.Background.Light}">
                <controls:HyperLink Text="{DynamicResource Hyperlink.GitHub.TinyInstaller.Home}"
                                    Command="{Binding HyperLinkClickedCommand}"
                                    CommandParameter="{DynamicResource Hyperlink.GitHub.TinyInstaller.Home}"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10, 0, 0, 0" />
            </Grid>
        </Grid>
    </Border>
</Window>