TinyInstaller/TinyInstaller/Views/AutoInstallView.xaml

<UserControl x:Class="TinyInstaller.Views.AutoInstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:AutoInstallView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
            <Setter Property="DataContext" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
        </Style>
        <CollectionViewSource x:Key="OddPackages" Source="{Binding Packages}" Filter="OddPackagesSource_Filter" />
        <CollectionViewSource x:Key="EvenPackages" Source="{Binding Packages}" Filter="EvenPackagesSource_Filter" />
        <DataTemplate x:Key="SwitchDataTemplate">
            <uc:Switch Margin="0, 20, 0, 0" />
        </DataTemplate>
        <Style x:Key="AutoInstallPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 10, 5, 5" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="AutoInstallGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Light}" />
            <Setter Property="Height" Value="80" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="OddPackagesPanel"
                                    Grid.Column="1">
                            <ItemsControl x:Name="OddPackagesItems"
                                          ItemsSource="{Binding Source={StaticResource OddPackages}}"
                                          ItemTemplate="{StaticResource SwitchDataTemplate}">
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel x:Name="EvenPackagesPanel"
                                    Grid.Column="3">
                            <ItemsControl x:Name="EvenPackagesItems"
                                          ItemsSource="{Binding Source={StaticResource EvenPackages}}"
                                          ItemTemplate="{StaticResource SwitchDataTemplate}">
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Grid Style="{StaticResource AutoInstallGridStyle}">
                    <StackPanel x:Name="AutoInstallCountdownPanel"
                                Style="{StaticResource AutoInstallPanelStyle}">

                        <TextBlock Text="{DynamicResource Localization.AutoInstall.Countdown}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="20, 0, 0, 0" />

                        <TextBlock Text="{Binding AutoInstallCountdown}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="5, 0, 0, 0" />
                    </StackPanel>
                    <StackPanel x:Name="AutoInstallExecutedPanel"
                                Style="{StaticResource AutoInstallPanelStyle}">

                        <uc:LoadingRing VerticalAlignment="Center" />

                        <TextBlock Text="{DynamicResource Localization.Installing}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="20, 0, 0, 0" />

                        <TextBlock Text="{Binding InstallingPackage}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="5, 0, 0, 0" />

                        <TextBlock x:Name="AutoInstallInQueueTextBlock"
                                   Text="{DynamicResource Localization.InQueue}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap" />

                        <TextBlock x:Name="InstallQueueCounterTextBlock"
                                   Text="{Binding InstallQueue}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="5, 0, 0, 0" />
                    </StackPanel>
                    <StackPanel x:Name="AutoInstallCompletedPanel"
                                Style="{StaticResource AutoInstallPanelStyle}">

                        <TextBlock Text="{DynamicResource Localization.Installed}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap" />

                        <TextBlock Text="{Binding InstalledCorrectly}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="5, 0, 0, 0" />

                        <TextBlock x:Name="AutoInstallErrorsTextBlock"
                                   Text="{DynamicResource Localization.HasErrors}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap" />

                        <TextBlock x:Name="AutoInstallIncorrectlyTextBlock"
                                   Text="{Binding InstalledIncorrectly}"
                                   Foreground="{DynamicResource Brush.Window.Accent.Normal}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="NoWrap"
                                   Margin="5, 0, 0, 0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding InstallationStatus}" Value="AutoInstallCountdown">
                    <Setter TargetName="AutoInstallCompletedPanel" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="AutoInstallCountdownPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="AutoInstallExecutedPanel" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstallationStatus}" Value="AutoInstallExecuted">
                    <Setter TargetName="AutoInstallExecutedPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="AutoInstallCountdownPanel" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="AutoInstallCompletedPanel" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstallationStatus}" Value="AutoInstallCompleted">
                    <Setter TargetName="AutoInstallExecutedPanel" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="AutoInstallCountdownPanel" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="AutoInstallCompletedPanel" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstallQueue}" Value="0">
                    <Setter TargetName="AutoInstallInQueueTextBlock" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="InstallQueueCounterTextBlock" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstalledIncorrectly}" Value="0">
                    <Setter TargetName="AutoInstallErrorsTextBlock" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="AutoInstallIncorrectlyTextBlock" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>