TinyInstaller/TinyInstaller/Views/ConditionHasErrorsView.xaml

<UserControl x:Class="TinyInstaller.Views.ConditionHasErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="StandartMargin" Left="20" Top="0" Right="20" Bottom="20" />
        <Style TargetType="{x:Type local:ConditionHasErrorsView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Accent.Normal}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <uc:LoadingIndicator Width="100"
                                         Height="100"
                                         StartAnimation="False"
                                         Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                         Margin="{StaticResource StandartMargin}" />

                    <TextBlock Style="{DynamicResource RegularText}"
                               Text="{DynamicResource Localization.StartupCondition.HasError}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="{StaticResource StandartMargin}" />

                    <uc:HyperLink Text="{DynamicResource Hyperlink.GitHub.TinyInstaller.Issue}"
                                  DataContext="{Binding Path=DataContext, ElementName=AppMainWindow}"
                                  Command="{Binding HyperLinkClickedCommand}"
                                  CommandParameter="{DynamicResource Hyperlink.GitHub.TinyInstaller.Issue}"
                                  FontSize="18"
                                  HorizontalAlignment="Center"
                                  Margin="{StaticResource StandartMargin}"
                                  Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                  Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />

                    <TextBlock Style="{DynamicResource RegularText}"
                               Text="{Binding ErrorDescription}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="DemiBold" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>