TinyInstaller/TinyInstaller/Views/ConditionTryFixView.xaml

<UserControl x:Class="TinyInstaller.Views.ConditionTryFixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:TinyInstaller.StartupConditions"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="StandartMargin" Left="20" Top="0" Right="20" Bottom="20" />
        <CollectionViewSource x:Key="ConditionsToFix" Source="{Binding ConditionsToFix}" />
        <Style TargetType="{x:Type local:ConditionTryFixView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Accent.Normal}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <uc:LoadingIndicator Width="100"
                                         Height="100"
                                         StartAnimation="False"
                                         Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                         Grid.Row="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource ConditionsToFix}}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type sc:ConfigFileExist}">
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>