TinyInstaller/TinyInstaller/Views/ConfigNotValidView.xaml

<UserControl x:Class="TinyInstaller.Views.ConfigNotValidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:ConfigNotValidView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Accent.Normal}" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <uc:WarningIcon Grid.Column="0"
                                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 30, 0" />
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Localization.ConfigNotValid.Warning}"
                                   Style="{DynamicResource RegularText}" />
                        <TextBlock Text="{DynamicResource Localization.ConfigNotValid.CheckProperty}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{DynamicResource Localization.ConfigNotValid.CheckPackages}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>