TinyInstaller/TinyInstaller/Views/ConfigNotFoundView.xaml

<UserControl x:Class="TinyInstaller.Views.ConfigNotFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:ConfigNotFoundView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Accent.Normal}" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <uc:WarningIcon Grid.Column="0"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                <StackPanel>
                    <TextBlock Text="{DynamicResource Localization.ConfigNotFound.Greeting}"
                               Style="{DynamicResource RegularText}"
                               Margin="10, 0, 0, 0" />
                    <TextBlock Text="{DynamicResource Localization.ConfigNotFound.Description}"
                               Style="{DynamicResource RegularText}"
                               TextWrapping="Wrap"
                               Margin="10, 0, 0, 0" />
                    <uc:FilledButton Text="{DynamicResource Localization.ConfigNotFound.CreateConfig}"
                                     Margin="10, 20, 0, 50"
                                     Command="{Binding Path=DataContext.CreateConfigCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>