TinyInstaller/TinyInstaller/Views/InstallReadyView.xaml

<UserControl x:Class="TinyInstaller.Views.InstallReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             xmlns:converters="clr-namespace:TinyInstaller.Converters"
             xmlns:poco="clr-namespace:TinyInstaller.Poco"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="OddPackages" Source="{Binding Packages}" Filter="OddPackagesSource_Filter" />
        <CollectionViewSource x:Key="EvenPackages" Source="{Binding Packages}" Filter="EvenPackagesSource_Filter" />
        <converters:CountToVisibility x:Key="CountToVisibilityConverter"/>
        <DataTemplate x:Key="SwitchDataTemplate">
            <uc:Switch Margin="0, 20, 0, 0" />
        </DataTemplate>
        <Style TargetType="{x:Type local:InstallReadyView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="OddPackagesPanel"
                                    Grid.Column="1">
                            <ItemsControl x:Name="OddPackagesItems"
                                          ItemsSource="{Binding Source={StaticResource OddPackages}}"
                                          ItemTemplate="{StaticResource SwitchDataTemplate}">
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel x:Name="EvenPackagesPanel"
                                    Grid.Column="3">
                            <ItemsControl x:Name="EvenPackagesItems"
                                          ItemsSource="{Binding Source={StaticResource EvenPackages}}"
                                          ItemTemplate="{StaticResource SwitchDataTemplate}">
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.WillInstalled.Count, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, 
                                            Converter={StaticResource CountToVisibilityConverter}}" Value="0">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>