TinyInstaller/TinyInstaller/Views/StartupTestTemplate.xaml

<UserControl x:Class="TinyInstaller.Views.StartupTestTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TinyInstaller.Converters"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TagToVisibility x:Key="TagToVisibilityConverter" />
        <Style TargetType="{x:Type local:StartupTestTemplate}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Accent.Normal}" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TagToVisibilityConverter}">
                        <Binding Path="ActivePage" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>