TinyInstaller/TinyInstaller/Views/UnknowErrorView.xaml

<UserControl x:Class="TinyInstaller.Views.UnknowErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyInstaller.Views"
             xmlns:uc="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:UnknowErrorView}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ShowGridLines="True">
                    <StackPanel Orientation="Vertical" Background="Transparent"
                                Margin="0, 50, 0, 0">
                        <uc:QuestGearIcon Grid.Column="1" Width="92" Height="92"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 20, 0, 0"
                                    Background="Transparent">
                            <TextBlock Text="{DynamicResource Localization.UnknowError.Greeting}"
                                   Style="{DynamicResource RegularText}"
                                   TextWrapping="Wrap"/>
                            <uc:HyperLink Text="{DynamicResource Localization.UnknowError.Issue}"
                                          CommandParameter="{DynamicResource Hyperlink.GitHub.TinyInstaller.Issue}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
