TinyInstaller/TinyInstaller/Views/ViewRunStartupConditions.xaml

<UserControl x:Class="TinyInstaller.Views.ViewRunStartupConditions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TinyInstaller.Converters"
             xmlns:controls="clr-namespace:TinyInstaller.UserControls"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToAnimation x:Key="IntToAnimationConverter" />
        <Style TargetType="{x:Type local:ViewRunStartupConditions}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground.Normal}" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <controls:Spinner ShowAnimation="{Binding Path=ConditionErrors.Count, Converter={StaticResource IntToAnimationConverter}}" />
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ActiveView}" Value="RunStartupConditions">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>