TinyInstaller/TinyInstaller/Views/ViewLoadingData.xaml

<UserControl x:Class="TinyInstaller.Views.ViewLoadingData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.Views"
             xmlns:controls="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ViewLoadingData}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Accent.Normal}" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <StackPanel>
                    <controls:LoadingIndicator Width="75"
                                               Height="75"
                                               Margin="10"
                                               StartAnimation="False" />
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ActiveView}" Value="LoadingData">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>