TinyInstaller/TinyInstaller/UserControls/FilledButton.xaml

<UserControl x:Class="TinyInstaller.UserControls.FilledButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ButtonClickAnimation"
                    Completed="OnStoryboardCompleted"
                    Storyboard.TargetName="ButtonTemplate"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
            <DoubleAnimation AutoReverse="True"
                             From="0"
                             To="8"
                             Duration="00:00:0.5"
                             SpeedRatio="4" />
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MinWidth" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="MinHeight" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:FilledButton}}}"
                                BorderThickness="1"
                                BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:FilledButton}}}"
                                CornerRadius="2">
                            <StackPanel Margin="15,0,15,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource RegularText}"
                                           Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:FilledButton}}}"
                                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FilledButton}}}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:FilledButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Accent.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Button x:Name="ButtonTemplate">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
            </Button>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>