TinyInstaller/TinyInstaller/UserControls/HelpButton.xaml

<UserControl x:Class="TinyInstaller.UserControls.HelpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:HelpButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="{DynamicResource Window.Background.Normal}" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground.Normal}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}" />
            <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}" />
            <Setter Property="Command" Value="{Binding Path=Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}" />
            <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}"
                              Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}"
                              Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HelpButton}}}">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path x:Name="IconHelp" Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="IconHelp" Property="Fill" Value="{DynamicResource Window.Accent.Normal}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IconHelp" Property="Fill" Value="{DynamicResource Window.Foreground.Normal}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Button />
        </ControlTemplate>
    </UserControl.Template>
</UserControl>