TinyInstaller/TinyInstaller/UserControls/SlidingPanel.xaml

<UserControl x:Class="TinyInstaller.UserControls.SlidingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TinyInstaller.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ActualHeightMultiply x:Key="ActualHeightMultiplyConverter" />
        <Style x:Key="HeaderGrid" TargetType="{x:Type Grid}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style x:Key="WarningViewBox" TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ArrowViewBox" TargetType="{x:Type Viewbox}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Path.RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.Tag">
                <Setter.Value>
                    <sys:Double>0.0</sys:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.Height">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ActualHeightMultiplyConverter}">
                        <Binding ElementName="PanelDescriptionWrapper" Path="ActualHeight" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:SlidingPanel}">
            <Setter Property="Width" Value="550" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Light}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel x:Name="PanelContent">
                <Grid x:Name="GridHeader"
                      Style="{StaticResource HeaderGrid}"
                      MouseLeftButtonDown="GridHeader_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Style="{StaticResource WarningViewBox}">
                        <Canvas Width="24" Height="24">
                            <Path Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="5, 0, 0, 0" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock x:Name="TextBlockHeader"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource RegularText}"
                               Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                               TextWrapping="Wrap"
                               Margin="5" />
                    <Viewbox x:Name="ViewboxArrow"
                             Style="{StaticResource ArrowViewBox}">
                        <Canvas Width="16" Height="16">
                            <Path Data="M15.1484 12.3516L15.8516 11.6484L8 3.79688L0.148438 11.6484L0.851562 12.3516L8 5.20312L15.1484 12.3516Z" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <ScrollViewer x:Name="ScrollViewDescription">
                    <StackPanel x:Name="PanelDescriptionWrapper">
                        <TextBlock Style="{DynamicResource RegularText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Description, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextWrapping="WrapWithOverflow"
                                   Margin="10, 5, 10 ,10" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger SourceName="GridHeader" Property="IsMouseOver" Value="True">
                    <Setter TargetName="GridHeader" Property="Background" Value="{DynamicResource Brush.Window.Background.Light10}" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ScrollViewDescription"
                                    Storyboard.TargetProperty="Tag"
                                    To="1"
                                    Duration="0:0:0.4" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ViewboxArrow"
                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                    To="180"
                                    Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ScrollViewDescription"
                                    Storyboard.TargetProperty="Tag"
                                    To="0"
                                    Duration="0:0:0.4" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ViewboxArrow"
                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                    To="0"
                                    Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>