TinyInstaller/TinyInstaller/UserControls/Switch.xaml

<UserControl x:Class="TinyInstaller.UserControls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--<Thickness x:Key="Switch.Ellipse.Left">4, 0, 0, 0</Thickness>
        <Thickness x:Key="Switch.Ellipse.Right">32, 0, 0, 0</Thickness>-->
        <Storyboard x:Key="Animation.Switch.ToRight">
            <ThicknessAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="32"
                Duration="0:0:0.10" />
        </Storyboard>
        <Storyboard x:Key="Switch.Margin.ToLeft">
            <ThicknessAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="4"
                Duration="0:0:0.10" />
        </Storyboard>
        <Style TargetType="{x:Type local:Switch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Light}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Accent.Normal}" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="Margin" Value="{StaticResource Switch.Ellipse.Left}" />-->
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Accent.Normal}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <TextBlock x:Name="TitleText"
                                   Grid.Row="0"
                                   Text="{Binding Title}"
                                   Style="{DynamicResource RegularText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 10, 0, 10" />

                        <TextBlock x:Name="VersionText"
                                   Grid.Row="0"
                                   Text="{Binding Version}"
                                   Style="{DynamicResource RegularText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                    </StackPanel>
                    <Border x:Name="BorderSwitch">
                        <Ellipse x:Name="EllipseSwitch">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="4" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                      Background="{DynamicResource Brush.Window.Background.Light10}">
                    <TextBlock x:Name="DescriptionText"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"
                               Style="{DynamicResource RegularText}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="DescriptionText" Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger SourceName="EllipseSwitch" Property="(Ellipse.RenderTransform).(TranslateTransform.X)" Value="4">
                    <Setter TargetName="BorderSwitch" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
                    <Setter TargetName="EllipseSwitch" Property="Fill" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>