TinyInstaller/TinyInstaller/UserControls/Switch.xaml

<UserControl x:Class="TinyInstaller.UserControls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard.Switch.ToRight">
            <DoubleAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="32"
                Duration="0:0:0.10" />
        </Storyboard>
        <Storyboard x:Key="Storyboard.Switch.ToLeft">
            <DoubleAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="4"
                Duration="0:0:0.10" />
        </Storyboard>
        <Style x:Key="SwitchBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Accent.Normal}" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ContentBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Accent.Normal}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Accent.Normal}" />
        </Style>
        <Style TargetType="{x:Type local:Switch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background.Light}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
            <Setter Property="Command" Value="{Binding Path=DataContext.SwitchClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border x:Name="ContentBorder"
                    Style="{StaticResource ContentBorderStyle}">
                <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                            <TextBlock x:Name="TitleText"
                                   Grid.Row="0"
                                   Text="{Binding Title}"
                                   Style="{DynamicResource RegularText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 10, 0, 10" />

                            <TextBlock x:Name="VersionText"
                                   Grid.Row="0"
                                   Text="{Binding Version}"
                                   Style="{DynamicResource RegularText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                        </StackPanel>
                        <Border x:Name="BorderSwitch"
                            Style="{StaticResource SwitchBorderStyle}"
                            MouseLeftButtonDown="Switch_MouseLeftButtonDown">
                            <Ellipse x:Name="EllipseSwitch">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="4" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1"
                      Background="{DynamicResource Brush.Window.Background.Light10}">
                        <TextBlock x:Name="DescriptionText"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"
                               Style="{DynamicResource RegularText}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger SourceName="DescriptionText" Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchToRight" Storyboard="{StaticResource Storyboard.Switch.ToRight}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchToRight" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter TargetName="ContentBorder" Property="BorderBrush" Value="Transparent" />
                    <Setter TargetName="BorderSwitch" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
                    <Setter TargetName="EllipseSwitch" Property="Fill" Value="{DynamicResource Brush.Window.Foreground.Normal}" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchToLeft" Storyboard="{StaticResource Storyboard.Switch.ToLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchToLeft" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="HasError">
                    <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource Brush.Window.Accent.High}" />
                    <Setter TargetName="BorderSwitch" Property="BorderBrush" Value="{DynamicResource Brush.Window.Accent.High}" />
                    <Setter TargetName="EllipseSwitch" Property="Fill" Value="{DynamicResource Brush.Window.Accent.High}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="NotInstalled">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>