TinyInstaller/TinyInstaller/UserControls/TextedButton.xaml

<UserControl x:Class="TinyInstaller.UserControls.TextedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ButtonAnimation"
                    Storyboard.TargetName="AnimatedButtonTransform"
                    Storyboard.TargetProperty="Y"
                    Completed="ButtonStoryboard_Completed">
            <DoubleAnimation From="0.0"
                             To="10.0"
                             Duration="0:0:0.1"
                             AutoReverse="True" />
        </Storyboard>
        <Style TargetType="{x:Type local:TextedButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="ButtonBorder"
                                CornerRadius="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource Window.Accent.Normal}">

                            <TextBlock x:Name="ButtonText"
                                       Style="{DynamicResource RegularText}"
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextedButton}}}"
                                       Margin="10, 5, 10, 5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource Window.Background.Normal}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource Window.Accent.Normal}" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{DynamicResource Window.Foreground.Normal}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <Button>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="AnimatedButtonTransform" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonAnimation}" />
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>