TinyInstaller/TinyInstaller/UserControls/WindowTitle.xaml

<UserControl x:Class="TinyInstaller.UserControls.WindowTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TinyInstaller.UserControls"
             mc:Ignorable="d"
             MouseLeftButtonDown="WindowTitle_MouseLeftButtonDown">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TitleButtonStyle">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:WindowTitle}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="30" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <TextBlock Style="{DynamicResource RegularText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0"
                           FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="AppName" />
                            <Binding Path="AppVersion" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="CloseWindowButton"
                        Style="{StaticResource TitleButtonStyle}"
                        Command="{Binding MainWindowCloseCommand}">
                    <Button.Content>
                        <Viewbox Width="16" Height="16" Margin="0, 0, 3, 5">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Fill="{DynamicResource Brush.Window.Foreground.Normal}" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button x:Name="MinMaxWindowButton"
                        Style="{StaticResource TitleButtonStyle}"
                        Command="{Binding MainWindowMinMaxCommand}"
                        Margin="0, 0, 45, 0">
                </Button>
                <Button x:Name="MinimizeWindowButton"
                        Style="{StaticResource TitleButtonStyle}"
                        Command="{Binding MainWindowMinimizeCommand}"
                        Margin="0, 0, 90, 0">
                    <Button.Content>
                        <Viewbox Width="16" Height="16" Margin="0, 0, 3, 5">
                            <Path Data="M20,14H4V10H20"
                                  Fill="{DynamicResource Brush.Window.Foreground.Normal}" />
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="CloseWindowButton" Property="IsMouseOver" Value="True">
                    <Setter TargetName="CloseWindowButton" Property="Background" Value="{DynamicResource Brush.Window.Accent.High}" />
                </Trigger>
                <Trigger SourceName="MinimizeWindowButton" Property="IsMouseOver" Value="True">
                    <Setter TargetName="MinimizeWindowButton" Property="Background" Value="{DynamicResource Brush.Window.Background.Light10}" />
                </Trigger>
                <Trigger SourceName="MinMaxWindowButton" Property="IsMouseOver" Value="True">
                    <Setter TargetName="MinMaxWindowButton" Property="Background" Value="{DynamicResource Brush.Window.Background.Light10}" />
                </Trigger>
                <DataTrigger Binding="{Binding MainWindow.WindowState}" Value="Normal">
                    <Setter TargetName="MinMaxWindowButton" Property="Content">
                        <Setter.Value>
                            <Viewbox Width="16" Height="16" Margin="0, 0, 3, 5">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                      Fill="{DynamicResource Brush.Window.Foreground.Normal}" />
                            </Viewbox>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding MainWindow.WindowState}" Value="Maximized">
                    <Setter TargetName="MinMaxWindowButton" Property="Content">
                        <Setter.Value>
                            <Viewbox Width="16" Height="16" Margin="0, 0, 3, 5">
                                <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                      Fill="{DynamicResource Brush.Window.Foreground.Normal}" />
                            </Viewbox>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>